recepcja/Baza/Baza/MainWindow.xaml

<Window x:Class="Baza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        Title="Przychodnia Recepcja"  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite" />
            <Setter Property="FontSize" Value="17" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="22" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="OrangeRed" />
                    <Setter Property="FontSize" Value="22" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="20" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="BurlyWood">
        <TabControl x:Name="tabControl"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Background="BurlyWood" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" SelectionChanged="tabControl_SelectionChanged">
            <!-- panel USER ================================================================================================================================ -->
            <TabItem x:Name="userTabHeader" Header="Strefa użytkownika"  VerticalAlignment="Stretch" Margin="-2,-2,0,0"  Background="BurlyWood" HorizontalAlignment="Left" Width="100" >
                <Grid Name="MainGrid" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition  Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition  Width="3*"></ColumnDefinition>
                        <ColumnDefinition Name="MainGridRight" Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="labelPacjent" Grid.Column="1" Grid.Row="0" Content="Pacjent" Visibility="Hidden"/>
                    <Grid x:Name="personalButtons" Grid.Row="2" Grid.Column="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition  Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition  Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- <Button x:Name="undo"  Grid.Column="0"  Margin="10,10,10,10" Content="Undo"></Button>-->
                        <!-- <Button x:Name="zmien" Grid.Column="1"  Margin="10,10,10,10" Content="Edytuj"></Button>-->
                        <!-- <Button x:Name="usun" Grid.Column="2"  Margin="10,10,10,10" Content="Usun"></Button>-->
                        <!--<Button x:Name="zapisz" Grid.Column="3"  Margin="10,10,10,10" Content="Zapisz" Background="DodgerBlue"></Button>-->
                    </Grid>
                    <Grid x:Name="gridPacjent" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition  Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition  Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Imie" Grid.Column="0" Grid.Row="0" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                        <Label Content="Nazwisko" Grid.Column="0" Grid.Row="1" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <Label Content="PESEL" Grid.Column="0" Grid.Row="2" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                        <!-- <Label Content="Nr ubezpieczeniowy" Grid.Column="0" Grid.Row="3" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"></Label>-->
                        <Label Content="Adres" Grid.Column="0" Grid.Row="3" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <Label Content="Telefon kontaktowy" Grid.Column="0" Grid.Row="4" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <!--<Label Content="@mail" Grid.Column="1" Grid.Row="6" Margin="0,10,10,11" HorizontalAlignment="Right" VerticalAlignment="Center"></> -->
                        <StackPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" >
                            <TextBox  x:Name="textImie1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,20,10,20" Width="300" PreviewTextInput="textBox_tylkoLitery" ></TextBox>
                            <!-- <TextBox  x:Name="textImie2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20,20,10,20" Width="300"  ></TextBox>-->
                        </StackPanel>
                        <TextBox  x:Name="textNazwisko" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,20,50,20" PreviewTextInput="textBox_tylkoLitery"></TextBox>
                        <TextBox  x:Name="textPESEL" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300" PreviewTextInput="textBox_tylkoLiczby"></TextBox>
                        <!--<TextBox  x:Name="textUbezpieczenie" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,20,50,20"  ></TextBox>-->
                        <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" >
                            <TextBox  x:Name="textAdres" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,20,10,20" Width="200" ></TextBox>
                            <!-- <Label Content="Nr.domu" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="10,10,5,10" ></Label>-->
                            <!-- <TextBox  x:Name="textAdresDom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,20,1,20" Width="50"  ></TextBox>-->
                            <!-- <Label Content="Miejscowość" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="10,10,5,10" ></Label>-->
                            <!--<TextBox  x:Name="textAdresMiasto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,20,1,20" Width="200" ></TextBox>-->
                        </StackPanel>

                        <TextBox  x:Name="textTelefon" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300" PreviewTextInput="textBox_tylkoLiczby"></TextBox>
                        <Button x:Name="uzytkownikZapiszPacjenta" Grid.Column="1" Grid.Row="8"  Margin="10,10,10,10" Content="Zapisz" Background="DodgerBlue"></Button>

                        <!-- <TextBox  x:Name="textMail" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,20,50,20" ></TextBox> -->
                    </Grid>

                    <Label x:Name="lekarzeLabel" Grid.Row="0" Grid.Column="0" Content="Lekarze"></Label>
                    <Label x:Name="dyzuryLabel" Grid.Row="0" Grid.Column="1" Content="Dyzury" Visibility="Visible"></Label>
                    <Label x:Name="pacjenciLabel" Grid.Row="0" Grid.Column="2" Content="Pacjenci"></Label>
                    <Button Grid.Column="0" Grid.Row="2" Content="Wyloguj" Margin="10,10,10,10" ></Button>
                    <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
                        <Grid.RowDefinitions >
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition  Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Wybierz specjalizację:" VerticalAlignment="Bottom"></Label>
                        <Label Grid.Row="2" Content="Wybierz lekarza:" VerticalAlignment="Bottom"></Label>
                        <ComboBox x:Name="przychodnieComboBox" Grid.Row="1"  Margin="10,0,10,0" IsEditable="True" SelectionChanged="przychodnieComboBox_SelectionChanged"/>
                        <ComboBox x:Name="lekarzeComboBox" Grid.Row="3"   Margin="10,0,10,0" IsEditable="True" SelectionChanged="lekarzeComboBox_SelectionChanged"/>
                        <Calendar x:Name="calendar" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="4" VerticalAlignment="Center" SelectedDatesChanged="calendarSelectedDateChanged"  />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" ShowGridLines="True" Margin="10,0">
                        <Grid.RowDefinitions >
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition  Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="ID pacjenta:" VerticalAlignment="Bottom"></Label>
                        <Label Grid.Row="2" Content="Nazwisko pacjenta:" VerticalAlignment="Bottom"></Label>
                        <TextBox Name="textBoxPacjentID" Grid.Row="1"  Margin="10,0,10,0" TextChanged="pacjentIdTextBox_TextChanged"/>
                        <ComboBox Grid.Row="3" x:Name="pacjentNameComboBox"  Margin="10,0,10,0" IsEditable="True" SelectionChanged="pacjentNameCombobox_SelectionChanged"/>
                        <Button Grid.Row="4" Content="Dodaj wizytę" Margin="10,10,10,10" Click="Click_dodajWizyte"></Button>
                        <Button Grid.Row="5" Content="Wydrukuj datę wizyty" Margin="10,10,10,10"></Button>
                        <Button x:Name="nowyPacjent" Grid.Row="7" Margin="10,10,10,10" Click="nowyPacjentClick">
                            <TextBlock TextWrapping="Wrap">Dodaj nowego pacjenta</TextBlock>
                        </Button>
                    </Grid>
                    <Grid x:Name="SiatkaTygodniowa" Grid.Column="1" Grid.Row="1" ShowGridLines="True" Margin="0,10,0,0" Visibility="Visible">
                        <Grid.RowDefinitions >
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition Name="PN" Height="2*" ></RowDefinition>
                            <RowDefinition Name="WT" Height="2*"></RowDefinition>
                            <RowDefinition Name="SR"  Height="2*"></RowDefinition>
                            <RowDefinition Name="CZ" Height="2*"></RowDefinition>
                            <RowDefinition Name="PT" Height="2*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="tuBedzieNazwisko" Grid.Row="0"  Grid.Column="1" Content=""></Label>
                        <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Vertical">
                            <Label  Content="PN" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Label x:Name="label_pndData" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"  Grid.Column="0" Orientation="Vertical">
                            <Label  Content="WT"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Label x:Name="label_wtrData" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3"  Grid.Column="0" Orientation="Vertical">
                            <Label  Content="SR"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Label x:Name="label_srdData" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4"  Grid.Column="0" Orientation="Vertical">
                            <Label  Content="CZ"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Label x:Name="label_cztData" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5"  Grid.Column="0" Orientation="Vertical">
                            <Label  Content="PT"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Label x:Name="label_ptnData" HorizontalAlignment="Center"/>
                        </StackPanel>


                        <Grid x:Name="_PN_" Grid.Row="1"  Grid.Column="1" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="p800" Width="1*"></ColumnDefinition>
                                <ColumnDefinition Name="p830" Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="8:00" ></Button>
                            <Button Grid.Column="1" Content="8:30" ></Button>
                            <Button Grid.Column="2" Content="9:00"></Button>
                            <Button Grid.Column="3" Content="9:30"></Button>
                            <Button Grid.Column="4" Content="10:00"></Button>
                            <Button Grid.Column="5" Content="10:30"></Button>
                            <Button Grid.Column="6" Content="11:00"></Button>
                            <Button Grid.Column="7" Content="11:30"></Button>
                            <Button Grid.Column="8" Content="12:00"></Button>
                            <Button Grid.Column="9" Content="12:30"></Button>
                            <Button Grid.Column="10" Content="13:30"></Button>
                            <Button Grid.Column="11" Content="14:00"></Button>
                            <Button Grid.Column="12" Content="14:30"></Button>
                            <Button Grid.Column="13" Content="15:00"></Button>
                            <Button Grid.Column="14" Content="15:30"></Button>
                            <Button Grid.Column="15" Content="16:00"></Button>
                        </Grid>

                        <Grid Grid.Row="2"  Grid.Column="1" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="8:00"></Button>
                            <Button Grid.Column="1" Content="8:30"></Button>
                            <Button Grid.Column="2" Content="9:00"></Button>
                            <Button Grid.Column="3" Content="9:30"></Button>
                            <Button Grid.Column="4" Content="10:00"></Button>
                            <Button Grid.Column="5" Content="10:30"></Button>
                            <Button Grid.Column="6" Content="11:00"></Button>
                            <Button Grid.Column="7" Content="11:30"></Button>
                            <Button Grid.Column="8" Content="12:00"></Button>
                            <Button Grid.Column="9" Content="12:30"></Button>
                            <Button Grid.Column="10" Content="13:30"></Button>
                            <Button Grid.Column="11" Content="14:00"></Button>
                            <Button Grid.Column="12" Content="14:30"></Button>
                            <Button Grid.Column="13" Content="15:00"></Button>
                            <Button Grid.Column="14" Content="15:30"></Button>
                            <Button Grid.Column="15" Content="16:00"></Button>
                        </Grid>

                        <Grid x:Name="_WT_" Grid.Row="2"  Grid.Column="1" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="8:00"></Button>
                            <Button Grid.Column="1" Content="8:30"></Button>
                            <Button Grid.Column="2" Content="9:00"></Button>
                            <Button Grid.Column="3" Content="9:30"></Button>
                            <Button Grid.Column="4" Content="10:00"></Button>
                            <Button Grid.Column="5" Content="10:30"></Button>
                            <Button Grid.Column="6" Content="11:00"></Button>
                            <Button Grid.Column="7" Content="11:30"></Button>
                            <Button Grid.Column="8" Content="12:00"></Button>
                            <Button Grid.Column="9" Content="12:30"></Button>
                            <Button Grid.Column="10" Content="13:30"></Button>
                            <Button Grid.Column="11" Content="14:00"></Button>
                            <Button Grid.Column="12" Content="14:30"></Button>
                            <Button Grid.Column="13" Content="15:00"></Button>
                            <Button Grid.Column="14" Content="15:30"></Button>
                            <Button Grid.Column="15" Content="16:00"></Button>
                        </Grid>

                        <Grid x:Name="_SR_" Grid.Row="3"  Grid.Column="1" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="8:00"></Button>
                            <Button Grid.Column="1" Content="8:30"></Button>
                            <Button Grid.Column="2" Content="9:00"></Button>
                            <Button Grid.Column="3" Content="9:30"></Button>
                            <Button Grid.Column="4" Content="10:00"></Button>
                            <Button Grid.Column="5" Content="10:30"></Button>
                            <Button Grid.Column="6" Content="11:00"></Button>
                            <Button Grid.Column="7" Content="11:30"></Button>
                            <Button Grid.Column="8" Content="12:00"></Button>
                            <Button Grid.Column="9" Content="12:30"></Button>
                            <Button Grid.Column="10" Content="13:30"></Button>
                            <Button Grid.Column="11" Content="14:00"></Button>
                            <Button Grid.Column="12" Content="14:30"></Button>
                            <Button Grid.Column="13" Content="15:00"></Button>
                            <Button Grid.Column="14" Content="15:30"></Button>
                            <Button Grid.Column="15" Content="16:00"></Button>
                        </Grid>

                        <Grid x:Name="_CZ_" Grid.Row="4"  Grid.Column="1" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="8:00"></Button>
                            <Button Grid.Column="1" Content="8:30"></Button>
                            <Button Grid.Column="2" Content="9:00"></Button>
                            <Button Grid.Column="3" Content="9:30"></Button>
                            <Button Grid.Column="4" Content="10:00"></Button>
                            <Button Grid.Column="5" Content="10:30"></Button>
                            <Button Grid.Column="6" Content="11:00"></Button>
                            <Button Grid.Column="7" Content="11:30"></Button>
                            <Button Grid.Column="8" Content="12:00"></Button>
                            <Button Grid.Column="9" Content="12:30"></Button>
                            <Button Grid.Column="10" Content="13:30"></Button>
                            <Button Grid.Column="11" Content="14:00"></Button>
                            <Button Grid.Column="12" Content="14:30"></Button>
                            <Button Grid.Column="13" Content="15:00"></Button>
                            <Button Grid.Column="14" Content="15:30"></Button>
                            <Button Grid.Column="15" Content="16:00"></Button>
                        </Grid>

                        <Grid x:Name="_PT_" Grid.Row="5"  Grid.Column="1" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="8:00"></Button>
                            <Button Grid.Column="1" Content="8:30"></Button>
                            <Button Grid.Column="2" Content="9:00"></Button>
                            <Button Grid.Column="3" Content="9:30"></Button>
                            <Button Grid.Column="4" Content="10:00"></Button>
                            <Button Grid.Column="5" Content="10:30"></Button>
                            <Button Grid.Column="6" Content="11:00"></Button>
                            <Button Grid.Column="7" Content="11:30"></Button>
                            <Button Grid.Column="8" Content="12:00"></Button>
                            <Button Grid.Column="9" Content="12:30"></Button>
                            <Button Grid.Column="10" Content="13:30"></Button>
                            <Button Grid.Column="11" Content="14:00"></Button>
                            <Button Grid.Column="12" Content="14:30"></Button>
                            <Button Grid.Column="13" Content="15:00"></Button>
                            <Button Grid.Column="14" Content="15:30"></Button>
                            <Button Grid.Column="15" Content="16:00"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- panel ADMIN ====================================================================================================================== -->
            <TabItem x:Name="adminTabHeader" Header="Admin"  VerticalAlignment="Stretch" Margin="0,0,0,0" Background="DarkOliveGreen" HorizontalAlignment="Right" Width="100" >
                <Grid>
                    <Grid x:Name="adminPanel" ShowGridLines="True"  Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button  Grid.Column="0" Grid.Row="1" Content="Wyloguj" Margin="10,10,10,10" Click="Click_adminLogout" ></Button>
                        <!-- panel ADMIN nowy pacjent -->
                        <Grid x:Name="gridUzytkownik" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Content="Imię" Grid.Column="0" Grid.Row="0" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Content="Nazwisko" Grid.Column="0" Grid.Row="1" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Content="PESEL" Grid.Column="0" Grid.Row="2" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Label Content="Adres" Grid.Column="0" Grid.Row="3" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Content="Telefon" Grid.Column="0" Grid.Row="4" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBox  x:Name="nowyPacjentImie" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300" ></TextBox>
                            <TextBox  x:Name="nowyPacjentNazwisko" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="200" ></TextBox>
                            <TextBox  x:Name="nowyPacjentPESEL" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300"></TextBox>
                            <TextBox  x:Name="nowyPacjentAdres" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="200"></TextBox>
                            <TextBox  x:Name="nowyPacjentTelefon" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300"></TextBox>
                            <Button x:Name="zapiszPacjenta" Grid.Column="1" Grid.Row="8" Margin="10,10,10,10" Content="Zapisz" Background="DodgerBlue" Click="zapiszPacjenta_Click"></Button>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">

                            </StackPanel>
                        </Grid>
                        <!-- panel ADMIN nowy lekarz -->
                        <Grid x:Name="gridLekarz" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Visibility="Hidden">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition  Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Imię" Grid.Column="0" Grid.Row="0" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Label Content="Nazwisko" Grid.Column="0" Grid.Row="1" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Label Content="PESEL" Grid.Column="0" Grid.Row="2" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <!--<Label Content="Data zatrudnienia" Grid.Column="0" Grid.Row="3" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>-->
                            <Label Content="Adres" Grid.Column="0" Grid.Row="3" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Label Content="Telefon kontaktowy" Grid.Column="0" Grid.Row="4" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <!--<Label Content="@mail" Grid.Column="0" Grid.Row="6" Margin="0,10,10,11" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>-->
                            <StackPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" >
                                <TextBox  x:Name="textLekarzImie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,20,10,20" Width="300"  ></TextBox>
                                <!--<TextBox  x:Name="textLekarzImie2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20,20,10,20" Width="300"  ></TextBox>-->
                            </StackPanel>
                            <TextBox  x:Name="textLekarzNazwisko" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="200"></TextBox>

                            <TextBox  x:Name="textLekarzPESEL" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300"></TextBox>
                            <!--<TextBox  x:Name="Data zatrudnienia" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,20,50,20"  ></TextBox>-->
                            <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" >
                                <TextBox  x:Name="textAdresLekarz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,20,10,20" Width="200" ></TextBox>
                                <!--<Label Content="Nr.domu" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="10,10,5,10" ></Label>
                                <TextBox  x:Name="textAdresDomLekarz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,20,1,20" Width="50"  ></TextBox>
                                <Label Content="Miejscowość" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="10,10,5,10" ></Label>
                                <TextBox  x:Name="textAdresMiastoLekarz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,20,1,20" Width="200" ></TextBox>-->
                            </StackPanel>

                            <TextBox  x:Name="textTelefonLekarz" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300"></TextBox>
                            <!-- <TextBox  x:Name="textMailLekarz" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,20,50,20" ></TextBox>-->
                            <Button x:Name="zapiszLekarza" Grid.Column="1" Grid.Row="8" Margin="10,10,10,10" Content="Zapisz" Background="DodgerBlue"></Button>
                        </Grid>

                        <!-- panel Admina, nowy Dyżur -->
                        <Grid x:Name="gridDyzur" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="IDPrzychodnia/Nazwa przychodni" Grid.Column="0" Grid.Row="0" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Content="IDLekarz/Nazwisko lekarza" Grid.Column="0" Grid.Row="1" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Content="Od godziny" Grid.Column="0" Grid.Row="2" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Content="Do godziny" Grid.Column="0" Grid.Row="3" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Content="Numer gabinetu" Grid.Column="0" Grid.Row="4" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Content="Dzien tygodnia" Grid.Column="0" Grid.Row="5" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBox  x:Name="nowyDyzurIDPrzychodnia" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300" ></TextBox>
                            <TextBox  x:Name="nowyDyzurIDLekarz" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="200" ></TextBox>
                            <TextBox  x:Name="nowyDyzurOdGodziny" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="200"></TextBox>
                            <TextBox  x:Name="nowyDyzurDoGodziny" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="200"></TextBox>
                            <TextBox  x:Name="nowyDyzurNrGabinetu" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="100"></TextBox>
                            <TextBox  x:Name="nowyDyzurDzienTygodnia" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300"></TextBox>
                            <Button x:Name="zapiszDyzur" Grid.Column="1" Grid.Row="8" Margin="10,10,10,10" Content="Zapisz" Background="DodgerBlue"></Button>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">

                            </StackPanel>
                        </Grid>

                        <!-- panel Admina, nowa Przychodnia -->
                        <Grid x:Name="gridPrzychodnia" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                                <RowDefinition  Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Nazwa przychodni" Grid.Column="0" Grid.Row="0" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox  x:Name="nowaPrzychodniaRodzaj" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="10,20,50,20" Width="300" ></TextBox>
                            <Button x:Name="zapiszPrzychodnie" Grid.Column="1" Grid.Row="8" Margin="10,10,10,10" Content="Zapisz" Background="DodgerBlue"></Button>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">

                            </StackPanel>
                        </Grid>

                        <!-- panel ADMIN edit uzytkownicy -->
                        <DataGrid Grid.Column="1" Grid.Row="0" Name="uzytkownicyData" Visibility="Hidden">
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- panel ADMIN edit lekarze -->
                        <DataGrid Grid.Column="1" Grid.Row="0" Name="lekarzeData" Visibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imie" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- panel ADMIN edit dyzury -->
                        <DataGrid Grid.Column="1" Grid.Row="0" Name="dyzuryData" Visibility="Hidden">
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- panel ADMIN edit specjalizacje -->
                        <DataGrid Grid.Column="1" Grid.Row="0" Name="specjalizacjeData" Visibility="Hidden">
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- panel ADMIN lewy boczny z przyciskami -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Pacjent:" Grid.Column="0" Grid.Row="0"/>
                            <Button x:Name="nowyPacjentDodaj" Content="Dodaj" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Click="Click_nowyPacjent"/>
                            <Button x:Name="nowyPacjentUsun" Content="Usun" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Click="Click_pacjentUsun" />
                            <Label Content="Lekarz:" Grid.Column="0" Grid.Row="2"/>
                            <Button x:Name="nowyLekarzkDodaj" Content="Dodaj" Margin="10,10,10,10" Grid.Column="0" Grid.Row="3" Click="Click_nowyLekarz"/>
                            <Button x:Name="nowyLekarzkUsun" Content="Usun" Margin="10,10,10,10" Grid.Column="1" Grid.Row="3" Click="Click_lekarzUsun"/>
                            <Label Content="Dyżur:" Grid.Column="0" Grid.Row="4"/>
                            <Button x:Name="nowyDyzurDodaj" Content="Dodaj" Margin="10,10,10,10" Grid.Column="0" Grid.Row="5" Click="Click_nowyDyzur"/>
                            <Button x:Name="nowyDyzurUsun" Content="Usun" Margin="10,10,10,10" Grid.Column="1" Grid.Row="5" Click="Click_dyzurUsun" />
                            <Label Content="Przychodnia:" Grid.Column="0" Grid.Row="6"/>
                            <Button x:Name="nowaPrzychodniaDodaj" Content="Dodaj" Margin="10,10,10,10" Grid.Column="0" Grid.Row="7" Click="Click_nowaPrzychodnia"/>
                            <Button x:Name="nowaPrzychodniaUsun" Content="Usun" Margin="10,10,10,10" Grid.Column="1" Grid.Row="7" Click="Click_przychodniaUsun" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<Button x:Name="undo2"  Grid.Column="0"  Margin="10,10,10,10" Content="Undo"></Button>-->
                                <!-- <Button x:Name="zmien2" Grid.Column="1"  Margin="10,10,10,10" Content="Edytuj"></Button>
                            <Button x:Name="usun2" Grid.Column="2"  Margin="10,10,10,10" Content="Usun"></Button>-->

                            </Grid>

                        </Grid>

                    </Grid>
                    <!-- panel ADMIN ========================================= logowanie -->
                    <Grid x:Name="adminLogowanie" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="passwordTip"  Margin="10,0,0,10" Grid.Row="1"  Content="Podpowiedź do hasła" Visibility="Hidden"/>
                            <PasswordBox x:Name="passwordTextBox" Grid.Row="2" Margin="10,0,10,0" VerticalContentAlignment="Center"/>
                            <Button x:Name="LogowanieButton"  Grid.Row="3" Margin="30,20,30,30" Content="Załoguj" Click="logowanieButton"/>
                        </Grid>

                    </Grid>


                </Grid>

            </TabItem>


        </TabControl>
    </Grid>
</Window>
